{% extends "films\base.html" %}
{% block title %}Новости{% endblock %}
{% block content %}

<h2 class="title">Афиша для Кинотеатра</h2>

{% for i in films %}
<div class="film__wrap">
    <p>Номер фильма:</p>
    <p>{{ i.id }}</p>
    <p>Название фильма:</p>

    <p>{{ i.title }}</p>
    <p>Номер Категории фильма:</p>

    <p>{{ i.category_id }}</p>
    <p>Актёры фильма:</p>

    <p>{{i.actors}}</p>
    <p>Дата публикации фильма:</p>

    <p>{{i.Date_is_published}}</p>
    <p>Дата показа фильма:</p>

    <p>{{i.Date_showed}}</p>
    {%if user.is_authenticated %}
        <a href="/delete/{{i.id}}"><button>Удалить</button></a>
        <a href="/edit/{{i.id}}"><button>Изменить</button></a>
        
    {%endif%}
</div>
{% endfor %}

{%if user.is_authenticated %}
<a href="/add/"><button>Добавить</button></a>
    <a href="{% url 'logout' %}" class="LogOut__btn"><button>LogOut</button></a>

{%else%}
<a href="{%url 'login'%}" class="LogIn__btn"><button>LogIn</button></a>
<a href="{%url 'signup'%}" class="Registration__btn"><button>Registration</button></a>
{%endif%}
{% endblock %}